# CultureDataCompetition

./: build.gradle
src/main/java/com/example/demo/controller/: CultureController.java
src/main/java/com/example/demo/dao/: Culture.java
src/main/resources/: data.xlsx  dataTag.xlsx
src/main/resources/static/assets/css/: style.css  stylefortag.css
src/main/resources/static/assets/js/: js.js
src/main/resources/static/map/: map.css
src/main/resources/templates/: index.html  range_search.html  tag1.html  tag2.html  tag3.html  tag4.html  tag5.html  tag6.html  공모전페이지2.css
