plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //compile('net.sf.json-lib:json-lib:2.4:jdk15')
    //compile('com.googlecode.json-simple:json-simple:1.1')
    compile('org.json:json:20171018')
    compile('org.apache.poi:poi-ooxml:3.16') // .xlsx
    compile('org.apache.poi:poi:3.16') // .xls

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testCompileOnly 'junit:junit:4.12'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.1.0'


    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor" // Generating Your Own Metadata by Using the Annotation Processor

}

test {
    useJUnitPlatform()
}
